# kamileshoprepo

./: AzureCommands.ps1  AzureInfrastructure.ps1  KamilEShopContainer.sln  docker-compose.override.yml  docker-compose.yml  readme.md
.github/workflows/: build-ci.yml  ci.yml  docker-image.yml  dotnet.yml  dotnet6.yml  stage.yml
CacheHelper/: CacheHelper.csproj
CacheHelper/Operations/: IRedisBaseHelper.cs  IRedisHelper.cs  RedisBaseHelper.cs  RedisHelper.cs
Catalog.UI/: Catalog.UI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Catalog.UI/src/: index.html
EShop.CircuitBreaker/: CircuitBreakerMain.cs  Dockerfile  EShop.CircuitBreaker.csproj  Program.cs  WeatherForecast.cs
EShop.CircuitBreaker/Configuration/: configuration.json
EShop.CircuitBreaker/Controllers/: WeatherForecastController.cs
EShop.CircuitBreaker/Extension/: OcelotExtensions.cs
EShop.CircuitBreaker/Properties/: launchSettings.json
EShop.CircuitBreaker/Service/Implementation/: ICircuitBreakerStateStore.cs  InMemoryCircuitBreakerStateStore.cs
EShop.FunctionApp/: Function1.cs  host.json
EshopUI/: ConfigurationSettings.cs  Dockerfile  EshopUI.csproj  Program.cs  _Imports.razor  appsettings.json
EshopUI/Data/: CatalogItem.cs  CatalogItemPaginated.cs  CatalogService.cs  WeatherForecast.cs  WeatherForecastService.cs
EshopUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  (+1 more)
IdentityServer/: IdentityServer.csproj  Program.cs
IdentityServer/Configuration/: ServerConfig.cs
IdentityServer/HostingExtension/: SecurityConfigurationExtension.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-EF6BD28489C14BBF2C756AB0438C7696.json
KamilCataLogAPI/: AppConstants.cs  Dockerfile  KamilCataLogAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
KamilCataLogAPI/Controllers/: CatalogController.cs  CatalogOldController.cs  WeatherForecastController.cs
KamilCataLogAPI/DBContext/: CatalogBrandEntityCOnfiguration.cs  CatalogDBContext.cs  CatalogDBContextSeed.cs  CatalogItemEntityConfiguration.cs  CatalogTypeEntityConfiguration.cs
KamilCataLogAPI/Extensions/: CustomAPIVersion.cs  DatabaseConfiguration.cs  LoadCatalogAPISettings.cs  LoggingConfiguration.cs  MigrationDBContext.cs  RedisConfiguration.cs  SecurityConfiguration.cs  SwaggerWithAPIVersionSupport.cs
KamilCataLogAPI/Model/: CataLogBrand.cs  CatalogItem.cs  CatalogType.cs
KamilCataLogAPI/Model/Configurations/: CatalogAPISetting.cs  CatalogAPISwaggerConfigurationOptions.cs  MessageQueueConfiguration.cs  RedisSettings.cs
KamilCataLogAPI/Model/DTO/: CatalogItemDTO.cs
KamilCataLogAPI/Properties/: launchSettings.json
KamilCataLogAPI/QueryObjects/: CatalogConcrete.cs  CatalogItemFilterByBrand.cs  ICatalogService.cs
KamilCataLogAPI/Repository/Implementation/: CatalogRepo.cs
KamilCataLogAPI/Repository/Interface/: ICatalogRepo.cs
KamilCataLogAPI/ViewModels/: PaginatedItemsViewModel.cs
Test.CatalogAPI/: Test.CatalogAPI.csproj
(+15 files in other folders)
